In [2]:
import pandas as pd

lists = pd.read_csv('lists.csv', index_col = 'date')

pd.options.display.max_rows = 20

In [3]:
lists.head(10)

,time,name,surname,id,rank,position,DOB,venue,nationality
date,,,,,,,,,
07 SEP 1999,14:40.59,Gabriela,Szabo,62935,1.0,1,14 NOV 1975,Berlin (Olympiastadion),ROU
07 SEP 1999,14:41.34,Zahra,Ouaziz,68012,2.0,2,20 DEC 1969,Berlin (Olympiastadion),MAR
27 AUG 1999,14:41.82,Gabriela,Szabo,62935,NaN,1,14 NOV 1975,Sevilla (La Cartuja),ROU
07 AUG 1999,14:42.03,Zahra,Ouaziz,68012,NaN,1,20 DEC 1969,London (Crystal Palace),MAR
07 SEP 1999,14:42.03,Irina,Mikitenko,115374,3.0,3,23 AUG 1972,Berlin (Olympiastadion),GER
27 AUG 1999,14:43.15,Zahra,Ouaziz,68012,NaN,2,20 DEC 1969,Sevilla (La Cartuja),MAR
07 AUG 1999,14:43.54,Paula,Radcliffe,62914,4.0,2,17 DEC 1973,London (Crystal Palace),GBR
27 AUG 1999,14:44.22,Ayelech,Worku,115307,5.0,3,12 JUN 1979,Sevilla (La Cartuja),ETH
20 JUN 1999,14:48.79,Paula,Radcliffe,62914,NaN,1,17 DEC 1973,Paris (Charl&#233;ty),GBR
07 SEP 1999,14:49.12,Tegla,Loroupe,61121,6.0,4,09 MAY 1973,Berlin (Olympiastadion),KEN

In [4]:
lists['time']

date
07 SEP 1999    14:40.59
07 SEP 1999    14:41.34
27 AUG 1999    14:41.82
07 AUG 1999    14:42.03
07 SEP 1999    14:42.03
27 AUG 1999    14:43.15
07 AUG 1999    14:43.54
27 AUG 1999    14:44.22
20 JUN 1999    14:48.79
07 SEP 1999    14:49.12
                 ...
13 JUL 2017    15:34.17
26 MAY 2017    15:34.44
08 JUL 2017    15:34.60
27 MAY 2017    15:34.82
02 JUN 2017    15:34.91
15 OCT 2017    15:35.31
24 MAR 2017    15:35.55
02 JUN 2017    15:36.55
13 JUL 2017    15:36.74
25 AUG 2017     15:27.6
Name: time, Length: 4979, dtype: object

In [6]:
lists.sort_values('time')

,time,name,surname,id,rank,position,DOB,venue,nationality
date,,,,,,,,,
06 JUN 2008,14:11.15,Tirunesh,Dibaba,181712,1.0,1,01 JUN 1985,Oslo (Bislett),ETH
02 JUN 2016,14:12.59,Almaz,Ayana,250362,1.0,1,21 NOV 1991,Roma (Stadio Olimpico),ETH
22 JUL 2008,14:12.88,Meseret,Defar,171229,2.0,1,19 NOV 1983,Stockholm,ETH
17 MAY 2015,14:14.32,Almaz,Ayana,250362,1.0,1,21 NOV 1991,Shanghai (SS),ETH
04 JUL 2015,14:15.41,Genzebe,Dibaba,226511,2.0,1,08 FEB 1991,Paris Saint-Denis (Stade de France),ETH
22 MAY 2016,14:16.31,Almaz,Ayana,250362,NaN,1,21 NOV 1991,Rabat (Prince Moulay Abdellah),ETH
15 JUN 2007,14:16.63,Meseret,Defar,171229,1.0,1,19 NOV 1983,Oslo,ETH
08 JUN 2017,14:18.37,Hellen Onsando,Obiri,263953,1.0,1,13 DEC 1989,Roma (Stadio Olimpico),KEN
09 SEP 2016,14:18.89,Almaz,Ayana,250362,NaN,1,21 NOV 1991,Bruxelles (Boudewijnstadion),ETH
30 MAY 2015,14:19.76,Genzebe,Dibaba,226511,NaN,1,08 FEB 1991,"Eugene (Hayward Field), OR",ETH
...,...,...,...,...,...,...,...,...,...
03 JUL 2004,15:59.89,Yesenia,Centeno,76251,318.0,14,27 JUN 1971,San Sebasti&#225;n,ESP
14 APR 2000,15:59.91,Alisa,Rodgers,175603,284.0,16,NaN,"Walnut, CA",USA
20 JUL 2002,15:59.93,Grazyna,Syrek,172803,232.0,2,9 JAN 1972,Szczecin,POL
03 SEP 2006,15:59.95,Beylanesh,Fekadu,227919,291.0,13,28 MAR 1987,Berlin (Olympiastadion),ETH
08 APR 2006,15:59.97,Diribe,Ayele,188261,292.0,9r3,21 MAR 1984,Kumamoto,ETH
12 JUL 2003,15:59.98,Soulef,Bouguerra,179059,267.0,1,10 FEB 1977,Rad&#233;s,TUN
20 OCT 2005,15:59.98,Guang,Zeng,202840,265.0,5h2,9 MAY 1986,Nanjing,CHN
03 JUN 2000,15:59.99,Elfenesh,Alemu,130337,285.0,3,10 JUN 1975,"Dedham, MA",ETH
08 JUL 2006,16:00.16,Hanan,Fahroun,176853,293.0,17,26 MAY 1974,Paris Saint-Denis,FRA
07 JUN 2003,16:00.43,Yemealem,Ayano,188260,268.0,6,14 MAR 1986,Rennes,ETH